# Pushupscounter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pushupscounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushupscounter/: BitmapUtils.java  CameraImageGraphic.java  EntryActivity.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.kt  ScopedExecutor.java  ScreenRecordService.kt  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/pushupscounter/java/: CameraXViewModel.java
app/src/main/java/com/example/pushupscounter/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/com/example/pushupscounter/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/pushupscounter/preferences/: PreferenceUtils.java
app/src/main/java/com/example/pushupscounter/utils/: HelperFunctions.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pushupscounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
